# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Base info
mc_version=1.20.2
neo_version=20.2.86
mapping_channel=official
mapping_version=1.20.2
mod_group=com.mrbysco.chunkymcchunkface
mod_id=chunkymcchunkface
mod_archive_name=ChunkyMcChunkFace

#Publishing
mod_name=Chunky McChunkFace
curseforge_id=863330
modrinth_id=ZMlYNR0S

# Version
version=0.3.3

# Dependencies
jei_version=15.2.0.22