# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Base info
mc_version=1.19.3
forge_version=44.1.23
mcp_channel=official
mcp_mappings=1.19.3

#Publishing
mod_name=Chunky McChunkFace
curseforge_id=863330
modrinth_id=ZMlYNR0S

# Version
version=0.3.2

# Dependencies
jei_version=12.4.0.22